{
  "name": "model-pricing-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "typecheck": "vue-tsc --noEmit",
    "build": "vue-tsc --noEmit && vite build",
    "test": "node tests/run.mjs",
    "test:browser": "node tests/browser.mjs"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "decimal.js": "^10.6.0",
    "element-plus": "^2.9.0",
    "msw": "^2.11.3",
    "pinia": "^3.0.3",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "typescript": "~5.9.3",
    "vite": "^7.0.0",
    "vue-tsc": "^3.0.0"
  }
}
